<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
<style>
    body{
        background-color: rgb(226, 226, 226);
        width:max-content;
        height:auto;
    }
    table{
        border: 1px transparent;
        width: 100%;
        height: 100%;
        position: absolute;
        border-style: double;
        border-collapse: collapse;
        font-family: Lora, sans-serif;
        text-align: center;
    }
    td{
        border: 1px solid transparent;
        border-collapse: collapse;
        font-family: "Lato", sans-serif;

    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        color: r
        rgb(90, 81, 170);
    }
    .fa:hover {
        opacity: 0.4;
    }
    .image{
        width: 30%;
        height: 120px;
    }
    img{
        width: 24%;
        height: 25%;
        object-fit: cover;
    }
    hr{
        width: 10%;
        color: rgb(0, 117, 250);
        background-color: rgb(3, 88, 245);
    }
    .btn {
        background-color: rgb(90, 81, 170);
        border: none;
        color: white;
        padding: 10px 30px;
        cursor: pointer;
        font-size: 15px;
        width: 200px;
        height: 65px;
    }
    ul{
        font-size: x-large;
        list-style-type: none;
        font-family: "Lato", sans-serif;
        color: rgb(85, 85, 85);
    }
    h2, h3{
        color: rgb(85, 85, 85);
    }
</style>
<head>
    <title>Resume</title>
</head>
<body>
    <table >
        <tr>
            <td class="Left">
                <pre><h1 style="font-size: xxx-large; display: inline;">Hemanth </h1><h1 style="color: rgb(85, 85, 85); display: inline; font-size: xxx-large;">Bysani</h1>
<a href="#" class="image"><img alt="Profile-image" src="profile-pic.jpg"></a><h2>Cybersecurity Enthusisast|Fullstack developer|NLP dev| 
Network analyst|Big data analyst</h2></pre><hr><pre><h1>Contact Info</h1><h2><p>Mobile number|+91 861 810 7187</p><p>Email address|hemanthbysani2002@gmail.com</p><p>Loaction| Bangalore,India</p>
</h2></pre><hr><pre><h1 style="font-size: xx-large;">Hobbies</h1><ul><li>Enduranace sports    </li><li>Boxing     </li><li>Travelling/Trekking    </li><li>Photography     </li></ul></pre><hr><pre><h1>Social Media</h1><a href="#" class="fa fa-facebook"></a>   <a href="#" class="fa fa-twitter"></a>   <a href="#" class="fa fa-linkedin"></a>   <a href="#" class="fa fa-github"></a></pre><hr><pre><h1>Resume</h1><button class="btn"><i class="fa fa-download"></i>Download</button></pre>
<pre>                       </pre>
<pre>                       </pre>
<pre>                       </pre>
<pre>                       </pre>
            </td>
            <td class="Right">
            <pre><h1>About Me</h1><h2>Professional Software engineer with intermediate to advanced 
experience in projects and version control,
I am mostly into Cybersecurity, Fullstack development, AI/ML applications, 
and a avid data science analyst.
</h2><h1>Languages Known</h1><ul><li>Python    </li><li>Java/Javascript     </li><li>HTML/CSS and PHP       </li><li>Ruby/Ruby on rails     </li><li>Github     </li><li>C/C++  </li><li>R,Hadhoop    </li></ul><h1>   <span class="devicons devicons-python"></span> <span class="devicons devicons-javascript_badge"></span> <span class="devicons devicons-html5"></span> <span class="devicons devicons-ruby_rough"></span> <span class="devicons devicons-git"></span>  </h1></pre><hr>
            <pre><h1>Qualifications</h1><h2><p>Class 10th|99%</p><p>PCMC|Class 12th|96%</p><p>Amrita school of Engineering|Computer Science Engineering| 9.19 SGPA</p></h2>
</pre><hr><pre><h1>Notable Projects</h1><h2>NASA AMES Space settlement project</h2><h2>Regression mapping on Rstudio</h2><h2>Applications of AI/ML</h2><h2>Contributed to AOSP and open source project</h2></pre><hr><pre><h1>Personal Skills</h1><h2><ul><li>Team Player    </li><li>Creative in nature    </li><li>Strives for perfection    </li><li>Dedicated     </li></ul></h2></pre>
            </td>
        </tr>
    </table>
</body>
<script language="JavaScript">
    var LastUpdated = document.lastModified;
    document.writeln("This page was last updated " + LastUpdated);
</script>
</html>
